Player 39.9998 2 7 7 46 45 0 0.5 PLAYER SPRITE Player 
none -160 1020 0 0 32 32 0 0 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none -64 1180 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none -160 1308 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none -64 1436 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none -160 1532 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 160 1788 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 256 1916 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 160 2076 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 256 2204 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 160 2332 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none -160 2748 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 MOVE_S 
none -160 2876 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 MOVE_S 
none -160 3004 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 MOVE_S 
none -160 3132 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 MOVE_S 
none -160 3260 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 MOVE_S 
none -160 3324 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 MOVE_S 
none -160 3196 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 MOVE_S 
none -160 3068 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 MOVE_S 
none -160 2940 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 MOVE_S 
none -160 2812 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 MOVE_S 
none -160 3804 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 SIDE_APPEAR 
none -64 3804 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 SIDE_APPEAR 
none 96 3804 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 0 SIDE_APPEAR 
none 192 3804 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 0 SIDE_APPEAR 
none 128 4412 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 0 ROBOT_A 
none -96 4412 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 ROBOT_A 
none -96 4764 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 96 4828 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none -128 5020 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none -32 5052 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 192 5020 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 96 5212 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none -96 5212 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 128 5372 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none -64 5372 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 160 5532 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 0 5596 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none -64 5724 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
none 96 5820 0 0 32 32 0 0.49 ENEMY SPRITE none 0 0 0 0 1 TOWARD 
